{
    "name": "phonehome-server",
    "private": true,
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "changelog": "conventional-changelog -c composer.json -p conventionalcommits -i CHANGELOG.md -s"
    },
    "devDependencies": {
        "axios": "1.6.7",
        "conventional-changelog-cli": "4.1.0",
        "laravel-vite-plugin": "0.8.1",
        "vite": "4.5.2"
    }
}
