{
    "$schema": "https://docs.renovatebot.com/renovate-schema.json",
    "extends": [
        "config:base",
        ":automergeMinor",
        ":prHourlyLimitNone",
        ":disableDependencyDashboard",
        ":maintainLockFilesMonthly",
        "schedule:weekends"
    ],
    "rangeStrategy": "replace",
    "automergeType": "branch",
    "updateNotScheduled": false,
    "ignorePaths": [
        "**/deploy/ns8/ui/**"
    ],
    "packageRules": [
        {
            "matchPackageNames": [
                "postgres"
            ],
            "allowedVersions": "<= 14"
        },
        {
            "matchPackageNames": [
                "node"
            ],
            "allowedVersions": "<= 18"
        }
    ],
    "regexManagers": [
        {
            "fileMatch": [
                "deploy\/ns8\/Dockerfile"
            ],
            "matchStrings": [
                "docker\\.io\/redis:(?<currentValue>[^\\s]+)"
            ],
            "depNameTemplate": "redis",
            "datasourceTemplate": "docker"
        },
        {
            "fileMatch": [
                "deploy\/ns8\/Dockerfile"
            ],
            "matchStrings": [
                "docker\\.io\/postgres:(?<currentValue>[^\\s]+)"
            ],
            "depNameTemplate": "postgres",
            "datasourceTemplate": "docker"
        }
    ]
}
