{
    "$schema": "https://docs.renovatebot.com/renovate-schema.json",
    "extends": [
        "config:base"
    ],
    "assignees": [
        "Tbaile"
    ],
    "patch": {
        "automerge": true
    },
    "schedule": [
        "* 2 * * 1"
    ],
    "dependencyDashboard": false,
    "ignorePaths": [
        "**/deploy/ns8/ui/**"
    ],
    "packageRules": [
        {
            "matchManagers": [
                "composer"
            ],
            "matchUpdateTypes": [
                "minor",
                "patch"
            ],
            "groupName": "all non-major composer dependencies",
            "groupSlug": "all-composer-minor-patch"
        },
        {
            "matchManagers": [
                "dockerfile",
                "docker-compose"
            ],
            "matchUpdateTypes": [
                "minor",
                "patch"
            ],
            "groupName": "all non-major docker dependencies",
            "groupSlug": "all-docker-minor-patch"
        },
        {
            "matchManagers": [
                "npm"
            ],
            "matchUpdateTypes": [
                "minor",
                "patch"
            ],
            "groupName": "all non-major npm dependencies",
            "groupSlug": "all-npm-minor-patch"
        },
        {
            "matchPackageNames": [
                "php"
            ],
            "allowedVersions": "<= 8.0"
        },
        {
            "matchPackageNames": [
                "node"
            ],
            "allowedVersions": "<= 18"
        },
        {
            "matchPackageNames": [
                "postgres"
            ],
            "allowedVersions": "<= 14.6"
        },
        {
            "matchPackageNames": [
                "redis"
            ],
            "allowedVersions": "<= 6"
        }
    ]
}
